<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    android:id="@+id/layout_create_request">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_form_inforrequest"
        android:background="@drawable/custom_rectangle">
        <LinearLayout
            android:id="@+id/temp2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/tv_dismiss_create_request"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/ic_error"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_source"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text_location"
            android:drawableLeft="@drawable/ic_start_location"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:layout_below="@+id/temp2"
            android:textSize="@dimen/text_size_location"
            android:singleLine="true"/>
        <View
            android:id="@+id/temp1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="@dimen/margin_form_inforrequest"
            android:layout_marginBottom="@dimen/margin_form_inforrequest"
            android:background="@color/white_greyish"
            android:layout_below="@+id/tv_source"/>

        <TextView
            android:id="@+id/tv_destination"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text_location"
            android:layout_below="@+id/temp1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:drawableLeft="@drawable/ic_destination_location"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_location"
            android:singleLine="true"/>
    </RelativeLayout>
</RelativeLayout>